# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/yolo_ort.dir/src/detector.cpp.o
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_c_api.h
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_cxx_api.h
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_cxx_inline.h
 ../include/detector.h
 ../include/utils.h
 /home/oem/Downloads/yolov5-onnxruntime-master/src/detector.cpp
CMakeFiles/yolo_ort.dir/src/main.cpp.o
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_c_api.h
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_cxx_api.h
 ../../onnxruntime-linux-x64-1.7.0/include/onnxruntime_cxx_inline.h
 ../include/cmdline.h
 ../include/detector.h
 ../include/utils.h
 /home/oem/Downloads/yolov5-onnxruntime-master/src/main.cpp
CMakeFiles/yolo_ort.dir/src/utils.cpp.o
 ../include/utils.h
 /home/oem/Downloads/yolov5-onnxruntime-master/src/utils.cpp
