#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../onnxruntime-linux-x64-1.4.0/include/onnxruntime_c_api.h
stdlib.h
-
stdint.h
-
string.h
-
specstrings.h
-

../onnxruntime-linux-x64-1.4.0/include/onnxruntime_cxx_api.h
onnxruntime_c_api.h
../onnxruntime-linux-x64-1.4.0/include/onnxruntime_c_api.h
cstddef
-
array
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
type_traits
-
onnxruntime_cxx_inline.h
../onnxruntime-linux-x64-1.4.0/include/onnxruntime_cxx_inline.h

../onnxruntime-linux-x64-1.4.0/include/onnxruntime_cxx_inline.h

/home/oem/lg/project/onnx_infer/onnx_infer/claasify/src/main.cpp
opencv2/core.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/opencv.hpp
-
opencv2/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc_c.h
-
opencv2/dnn.hpp
-
iostream
-
onnxruntime_cxx_api.h
-
assert.h
-
vector
-
fstream
-

